language: rust
matrix:
  include:
  - rust: stable
    env: FEATURES=''
  - rust: stable
    env: FEATURES='std'
  - rust: nightly
    env: FEATURES='alloc'
  - rust: nightly
    env: FEATURES='alloc std'
script:
- cargo --no-default-features --features "$FEATURES" test
